<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bernhard Pollerspöck</Authors>
    <Description>A declarative way to define REST Api Requests and full clients without the need to code</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/bPoller2810/FinalRest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bPoller2810/FinalRest</RepositoryUrl>
    <PackageTags>c# rest post get put delete api</PackageTags>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
